.eaDMT-wPropertyHeader {
    height:125px;
    &-nodeName{
      display: block;
      padding-bottom: 6px;
      word-wrap: break-word;
      font-weight: bold;
      border-bottom: 1px solid @light-grey;
      font-size: 1.6rem !important;
      line-height: 20px !important;
    }
    &-status{
      display: block;
      padding-top: 10px;
      font-size: 15px !important;
      padding-bottom: 10px;
    }
    &-statusValue{
      font-size: 28px !important;
      display: block;
      color: #4ab0de;
      padding-top: 5px;
      line-height: 32px !important;
    }
}


/*==============Colours=============*/
@light-grey:#dbdada;