dataprovider.navigation_enter.type=csv
dataprovider.navigation_enter.location=navigation_enter.csv
dataprovider.navigation_enter.strategy=stop_on_end

dataprovider.tree_path.type=csv
dataprovider.tree_path.location=tree_path.csv
dataprovider.tree_path.strategy=stop_on_end

dataprovider.dmt_rest_property.type=csv
dataprovider.dmt_rest_property.location=dmt_rest_property.csv
dataprovider.dmt_rest_property.strategy=stop_on_end

dataprovider.dmt_rest_model.type=csv
dataprovider.dmt_rest_model.location=dmt_rest_model.csv
dataprovider.dmt_rest_model.strategy=stop_on_end

dataprovider.select_node.type=csv
dataprovider.select_node.location=select_node.csv
dataprovider.select_node.strategy=stop_on_end

dataprovider.navigation_autosuggest.type=csv
dataprovider.navigation_autosuggest.location=navigation_autosuggest.csv
dataprovider.navigation_autosuggest.strategy=stop_on_end