.eaDMT-wListItem{
   width: auto;
  line-height: 20px !important;
  &-name{
    width: 100px;
    font-weight: normal;
    font-size: 10pt;
    color: #96908e;
    display: block;
    padding-bottom: 5px;
    padding-top: 5px;
  }
  &-value{
    width: 160px;
    font-size: 10pt;
    color: #2b2528
  }

}