.eaDMT-wEmptyItem {
  width: auto;
  border-top: 1px solid @light-grey;
  color: @light-grey;
  &-span{
    width: 120px;
    font-weight: bold;
    line-height: 40px;
    font-size: 10pt;
    padding-left: 25px;
    //prevents blue selection appearing for the emptyItem widget when selected by the mouse
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}


/*==============Colours=============*/
@light-grey:#dbdada;