<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms.litp</groupId>
		<artifactId>DeploymentManagementTool</artifactId>
		<version>2.4.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.ericsson.nms.litp.dmt.ui</groupId>
	<artifactId>DeploymentManagementToolUI</artifactId>
	<packaging>pom</packaging>


<name>[${project.artifactId}] JEE6 Project</name>
<modules>
     <module>DMT</module>
</modules>
</project>
