.eaDMT {
  margin: 0px;
  margin-right: 50px;
  min-width:1100px;
  &-rProperties {
    float: right;
    width:300px;
    height:600px;
  }
  &-rTitle {
    margin-left: 50px;
  }
  &-rNavigation {
    margin-left: 50px;
  }
  &-rControlPanel {
    margin-left: 50px;
    float: left;
  }
  &-rTree {
    position: relative;
    float: left;
	left: 80px;
  }
}