# conf file handles proxy from apache 
# to DMT DeploymentManagementService-war running on Jboss

<IfModule mod_proxy.c>
ProxyRequests On

<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>

ProxyPass /DeploymentManagementService-war/dmtservice/  http://localhost:8180/DeploymentManagementService-war/dmtservice/
ProxyPassReverse / http://localhost:8180/
<Location />
 Order allow,deny
 Allow from all
</Location>
