<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms.litp.dmt.ui</groupId>
        <artifactId>DeploymentManagementToolUI</artifactId>
        <version>2.4.1-SNAPSHOT</version>
    </parent>
    <!--<groupId>com.ericsson.oss</groupId>-->
    <artifactId>dmtUI</artifactId>
   <!-- <version>1.0.1-SNAPSHOT</version>-->
    <packaging>pom</packaging>

    <name>DMT</name>

    <properties>
        <node.executable>/proj/gitadm100/tools/node/0.8.18/bin/node</node.executable>
        <npm.executable>/proj/gitadm100/tools/node/0.8.18/bin/npm</npm.executable>
        <uisdk.executable>/proj/cdsadm100/data/local_components/uisdk_client/tools/1.0.62/package/src/cdt.js</uisdk.executable>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>d MMM yyyy</maven.build.timestamp.format>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>cdt_build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${node.executable}</executable>
                            <arguments>
                                <argument>${uisdk.executable}</argument>
                                <argument>build</argument>
                                <argument>package</argument>
                                <argument>--no-color</argument>
                                <argument>--prop-version</argument>
                                <argument>${project.version}</argument>
                                <argument>--prop-buildDate</argument>
                                <argument>${timestamp}</argument>
                                <argument>--prop-majorVersion</argument>
                                <argument>${parsedVersion.majorVersion}</argument>
                                <argument>--prop-namespace</argument>
                                <argument>${project.artifactId}</argument>
                                <argument>--prop-node</argument>
                                <argument>${node.executable}</argument>
                                <argument>--prop-npm</argument>
                                <argument>${npm.executable}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                   <execution>
                        <phase>initialize</phase>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution> 

                    <execution>
                        <id>attach_tgz</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${basedir}/target/dmt-${project.version}.tar.gz</file>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
