.eaDMT-wTree {
  position: relative;
  margin-bottom: 5px;
}

.eaDMT-wLegend {
  position: relative;
  float: left;
}

.eaDMT-wPanRight-button {
  position: absolute;
  top: 0px;
  right: 0px;
}

.eaDMT-wPanLeft-button {
  position: absolute;
  top: 0px;
}


