.eaDMT-rControlPanel {
  position:absolute;
  height: 600px;
  width: 30px;
  display: block;
  border-left: 1px #dbdada solid;
  &-infoPopup{
    position: absolute;
    bottom: 0px;
    margin: 0 8px;
  }
}

.eaDMT-wRepositionTree-button {
  margin: 20px auto;
}

.eaDMT-wZoomControl {
  /*margin: 26px auto;*/
}

/*==============Colours=============*/
@light-grey:#dbdada;